[buildout]
extends = CONST_buildout.cfg
parts -= print-template
    print-war

[vars]
# instance id
instanceid = to_be_defined
# database name
db = to_be_defined
# database schema
schema = to_be_defined
# Name of the server hosting the application
host = to_be_defined

## parent configuration
# database schema
parent_schema = main
# instance id
parent_instanceid = main
