[versions]
# This package version should be fixed for each release
c2cgeoportal =

# We currently rely on specific, patched versions of distribute 0.6.22 and
# zc.buildout 1.5.2 and don't want them to be upgraded.
distribute = 0.6.22
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

# Versions that shouldn't be changed without changes in the application
SQLAlchemy = 0.7.9
sqlalchemy = 0.7.9
pyramid = 1.3.4

# Package version that can be easily update
Babel = 0.9.6
Chameleon = 2.9.2
GeoAlchemy = 0.7.1
FormAlchemy = 1.4.2
GeoFormAlchemy = 0.4
JSTools = 0.6
Jinja2 = 2.7 
jinja2 = 2.7 
mako = 0.7.2
Mako = 0.7.2
Markdown = 2.2.0
markdown = 2.2.0
MarkupSafe = 0.15
markupsafe = 0.15
OWSLib = 0.6.1
PIL = 1.1.7
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pillow = 2.0.0
pillow = 2.0.0
PyYAML = 3.10
Pygments = 1.5
SQLAHelper = 1.0
sqlahelper = 1.0
SQLAlchemy = 0.7.9
sqlalchemy = 0.7.9
Shapely = 1.2.15
Tempita = 0.5.1
tempita = 0.5.1
TileCache = 2.11
WebError = 0.10.3
WebHelpers = 1.3
WebOb = 1.2.2
boto = 2.5.2
bottle = 0.11.6
c2c.recipe.cssmin = 0.6
c2c.recipe.facts = 1.0
c2c.recipe.jarfile = 0.4.3
c2c.recipe.msgfmt = 0.2.1
collective.recipe.cmd = 0.6
collective.recipe.modwsgi = 1.7
cssmin = 0.1.4
decorator = 3.3.3
dogpile.cache = 0.4.1
dogpile.core = 0.4.0
evg.recipe.activate = 0.5
fa.jquery = 0.9.5
fanstatic = 0.16
geojson = 1.0.1
httplib2 = 0.7.7
js.jquery-form = 3.09
js.jquery-jgrowl = 1.2.5-1
js.jquery-markitup = 1.1.10-1
js.jqueryui = 1.8.16-1
js.jqueryui-selectmenu = 0.1
js.jqueryui-syronex-colorpicker = 1.0.0
js.tinymce = 3.5.2-1
ordereddict = 1.1
papyrus = 0.10dev1
papyrus-ogcproxy = 0.2dev1
postmarkup = 1.2.0
psycopg2 = 2.4.6
pyproj = 1.9.0
pyramid-formalchemy = 0.4.3
pyramid-tm = 0.5
python-ldap = 2.4.10
repoze.lru = 0.6
requests = 1.2.3
simplejson = 2.6.2
sqlalchemy-migrate = 0.7.2
textile = 2.1.5
tilecloud = 0.2dev-20130516
tilecloud-chain = 0.5
tileforge = 0.2
transaction = 1.3.0
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a7
waitress = 0.8.2
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1
zope.component = 4.0.0
zope.deprecation = 4.0.0
zope.event = 4.0.0
zope.interface = 4.0.1
zope.sqlalchemy = 0.7.1
