[versions]
# This package version should be fixed for each release
c2cgeoportal = 1.4.1.1

# We currently rely on specific, patched versions of distribute 0.6.22 and
# zc.buildout 1.5.2 and don't want them to be upgraded.
distribute = 0.6.22
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

# Versions that shouldn't be changed without changes in the application
SQLAlchemy = 0.7.9
pyramid = 1.3.4

# The version 1.10.3 have an issue with the 'jump to' combobox of the
# admin interface
js.jqueryui = 1.8.24

# Package version that can be easily update
Babel = 1.3
Chameleon = 2.11
FormAlchemy = 1.4.2
GeoAlchemy = 0.7.2
GeoFormAlchemy = 0.4
JSTools = 0.6
Jinja2 = 2.7.1
isodate=0.4.9
jinja2 = 2.7.1
Mako = 0.8.1
mako = 0.8.1
Markdown = 2.3.1
markdown = 2.3.1
MarkupSafe = 0.18
markupsafe = 0.18
OWSLib = 0.7.2
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pillow = 2.1.0
pillow = 2.1.0
PyYAML = 3.10
Pygments = 1.6
SQLAHelper = 1.0
Shapely = 1.2.18
Tempita = 0.5.1
tempita = 0.5.1
WebError = 0.10.3
WebHelpers = 1.3
WebOb = 1.2.3
boto = 2.10.0
bottle = 0.11.6
c2c.recipe.cssmin = 0.6
c2c.recipe.facts = 1.1
c2c.recipe.jarfile = 0.4.3
c2c.recipe.msgfmt = 0.2.1
collective.recipe.cmd = 0.6
collective.recipe.modwsgi = 2.0
cssmin = 0.1.4
decorator = 3.4.0
dogpile.cache = 0.5.0
dogpile.core = 0.4.1
evg.recipe.activate = 0.5
fa.jquery = 0.9.5
fanstatic = 0.16
geojson = 1.0.1
httplib2 = 0.8
js.jquery-form = 3.09
js.jquery-jgrowl = 1.2.5-1
js.jquery-markitup = 1.1.10-1
js.jqueryui-selectmenu = 0.1
js.jqueryui-syronex-colorpicker = 1.0.0
js.tinymce = 4.0.2
papyrus = 0.10dev1
papyrus-ogcproxy = 0.2dev1
postmarkup = 1.2.0
psycopg2 = 2.5.1
pyproj = 1.9.3
pyramid-formalchemy = 0.4.4
pyramid-tm = 0.7
pytz = 2012j
repoze.lru = 0.6
requests = 1.2.3
simplejson = 3.3.0
six = 1.3.0
sqlalchemy-migrate = 0.7.2
textile = 2.1.5
tilecloud = 0.2dev-20131025
tilecloud-chain = 0.7.1
transaction = 1.4.1
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.6
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1
zope.component = 4.1.0
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.interface = 4.0.5
zope.sqlalchemy = 0.7.2
