#
# This buildout configuration file is for c2cgeoportal developers.
#
# Use this file to:
#
# - work on c2cgeoportal bug-fixes or new features
# - run the tests
# - create distribution packages
#
[buildout]
extends = buildout.cfg
parts += template
    jsbuild
    cssbuildadmin
    po2mo
    validate-py-eggs
    validate-py
develop = .
    ./c2cgeoportal/tests/testegg
find-links = http://pypi.camptocamp.net/internal-pypi/index/tileforge

[versions]
c2c.recipe.cssmin = 0.6
c2c.recipe.msgfmt = 0.2.1
collective.recipe.cmd = 0.5
cssmin = 0.1.4
flake8 = 1.4
z3c.recipe.filetemplate = 2.2.0

[vars]
dbuser = www-data
dbpassword = www-data
dbhost = localhost
dbport = 5432
db = c2cgeoportal_test
mapserv_url = http://localhost/cgi-bin/mapserv
mapserver_join_tables = main.restrictionarea AS ra, main.role_restrictionarea AS rra, main.layer_restrictionarea AS lra, main.treeitem AS la
mapserver_join_area = ra.area
mapserver_join_where = rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name =
mapserver_layer_metadata =
    "default_role_id" "-1"
    "role_id_validation_pattern" "^-?[0-9]*$$"
mapfile_data_subselect = SELECT ST_Collect(ra.area) FROM main.restrictionarea AS ra, main.role_restrictionarea AS rra, main.layer_restrictionarea AS lra, main.treeitem AS la WHERE rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name =

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
files =
    c2cgeoportal/tests/functional/test.ini
    c2cgeoportal/tests/functional/c2cgeoportal_test.map

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = c2cgeoportal/static/build/admin
base-dir = ${buildout:directory}
compress = True

[cssbuildadmin]
recipe = c2c.recipe.cssmin
input =
    c2cgeoportal/static/adminapp/css/admin.css
    c2cgeoportal/static/lib/openlayers/theme/default/style.css
    c2cgeoportal/static/lib/checkboxtree-r253/jquery.checkboxtree.css
output = c2cgeoportal/static/build/admin/admin.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = c2cgeoportal/locale/

[validate-py-eggs]
recipe = zc.recipe.egg
eggs = flake8
entry-points = flake8=flake8.run:main

[validate-py]
recipe = collective.recipe.cmd
on_install = true
on_update = true
folders = c2cgeoportal/*.py c2cgeoportal/lib c2cgeoportal/scripts c2cgeoportal/views
# E712 is not compatible with SQLAlchemy
cmds = find ${validate-py:folders} -name \*.py | xargs ./buildout/bin/flake8 \
            --ignore=E501,E712 --max-complexity=15
