#
# This buildout configuration file is for c2cgeoportal developers.
#
# Use this file to:
#
# - work on c2cgeoportal bug-fixes or new features
# - run the tests
# - create distribution packages
#
[buildout]
extends = buildout.cfg
parts += jsbuild cssbuildadmin po2mo
develop = .
find-links = http://pypi.camptocamp.net/internal-pypi/index/tileforge
extensions += buildout.dumppickedversions
versions = versions

[versions]
JSTools = 0.2.2
c2c.recipe.cssmin = 0.5.1
c2c.recipe.msgfmt = 0.2.1
Babel = 0.9.6
cssmin = 0.1.4

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = c2cgeoportal/static/build/admin
compress = True

[cssbuildadmin]
recipe = c2c.recipe.cssmin
input = 
    c2cgeoportal/static/adminapp/css/admin.css
    c2cgeoportal/static/lib/openlayers/theme/default/style.css
    c2cgeoportal/static/lib/checkboxtree-r243/jquery.checkboxtree.css
output = c2cgeoportal/static/build/admin/admin.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = c2cgeoportal/locale/

