#
# This buildout configuration is for integrators creating c2cgeoportal
# applications.
#
#
[buildout]
parts = eggs activate
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
             http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
extensions = lovely.buildouthttp buildout.dumppickedversions
versions = versions

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
Babel = 0.9.6
Chameleon = 2.8.5
FormAlchemy = 1.4.2
GeoAlchemy = 0.7
GeoFormAlchemy = 0.4
JSTools = 0.6
mako = 0.7.0
markdown = 2.1.1
MarkupSafe = 0.15
OWSLib = 0.4.0
PIL = 1.1.7
Paste = 1.7.5.1
PasteDeploy = 1.5.0
Pygments = 1.4
sqlahelper = 1.0
sqlalchemy = 0.7.5
Shapely = 1.2.14
tempita = 0.5.1
TileCache = 2.11
WebError = 0.10.3
WebHelpers = 1.3
WebOb = 1.2rc1
boto = 2.2.2
decorator = 3.3.2
distribute = 0.6.22
evg.recipe.activate = 0.5
fa.jquery = 0.9.5
fanstatic = 0.11.4
geojson = 1.0.1
httplib2 = 0.7.2
js.jqgrid = 4.3.1-1
js.jquery = 1.7.1
js.jquery-form = 2.69
js.jquery-jgrowl = 1.2.5-1
js.jquery-markitup = 1.1.10-1
js.jqueryui = 1.8.16-1
js.jqueryui-selectmenu = 0.1
js.jqueryui-syronex-colorpicker = 1.0.0
js.tinymce = 3.4.5-2
ordereddict = 1.1
papyrus = 0.9
papyrus-ogcproxy = 0.1
postmarkup = 1.2.0
psycopg2 = 2.4.4
pyproj = 1.9.0
pyramid = 1.3.2
pyramid-formalchemy = 0.4.3
pyramid-tm = 0.3
repoze.lru = 0.5
simplejson = 2.3.3
sqlalchemy-migrate = 0.7.2
textile = 2.1.5
tileforge = 0.2
transaction = 1.3.0
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a6
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.component = 3.12.1
zope.deprecation = 4.0.0
zope.event = 3.5.1
zope.interface = 4.0.0
zope.sqlalchemy = 0.7.1
flake8 = 1.3


[eggs]
recipe = z3c.recipe.scripts
eggs = c2cgeoportal
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'c2cgeoportal']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate
