#
# This buildout configuration is for integrators creating c2cgeoportal
# applications.
#
#
[buildout]
parts = eggs activate
index = http://pypi.camptocamp.net/pypi
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
             http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
extensions = lovely.buildouthttp buildout.dumppickedversions
versions = versions

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
Chameleon = 2.7.2
FormAlchemy = 1.4.2
GeoAlchemy = 0.6
GeoFormAlchemy = 0.4
mako = 0.5.0
markdown = 2.1.0
MarkupSafe = 0.15
PasteScript = 1.7.5
sqlahelper = 1.0
sqlalchemy = 0.7.4
Shapely = 1.2.13
tempita = 0.5.1
c2cgeoportal = 0.3.1
coverage = 3.5.1
distribute = 0.6.14
evg.recipe.activate = 0.5
fa.jquery = 0.9.5
fanstatic = 0.11.3
geojson = 1.0.1
pyramid-formalchemy = 0.4.3
tileforge = 0.2
venusian = 1.0a2
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2

#Required by:
#c2cgeoportal 0.3.1
#pyramid-formalchemy 0.4.3
#fa.jquery 0.9.5
Babel = 0.9.6

#Required by:
#c2cgeoportal 0.3.1
JSTools = 0.5

#Required by:
#c2cgeoportal 0.3.1
OWSLib = 0.4.0

#Required by:
#tileforge 0.2
PIL = 1.1.7

#Required by:
#fanstatic 0.11.3
Paste = 1.7.5.1

#Required by:
#pyramid 1.2.6
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#WebError 0.10.3
Pygments = 1.4

#Required by:
#tileforge 0.2
TileCache = 2.11

#Required by:
#papyrus-ogcproxy 0.1
#c2cgeoportal 0.3.1
#pyramid-formalchemy 0.4.3
WebError = 0.10.3

#Required by:
#fa.jquery 0.9.5
#FormAlchemy 1.4.2
WebHelpers = 1.3

#Required by:
#WebError 0.10.3
#fanstatic 0.11.3
#FormAlchemy 1.4.2
WebOb = 1.1.1

#Required by:
#tileforge 0.2
boto = 2.1.1

#Required by:
#sqlalchemy-migrate 0.7.2
decorator = 3.3.2

#Required by:
#c2cgeoportal 0.3.1
httplib2 = 0.7.2

#Required by:
#fa.jquery 0.9.5
js.jqgrid = 4.1.0

#Required by:
#fa.jquery 0.9.5
#js.jquery-markitup 1.1.10-1
#js.jquery-jgrowl 1.2.5
#js.jqueryui 1.8.16-1
#js.jquery-form 2.69
#js.jqgrid 4.1.0
js.jquery = 1.7.1

#Required by:
#fa.jquery 0.9.5
js.jquery-form = 2.69

#Required by:
#fa.jquery 0.9.5
js.jquery-jgrowl = 1.2.5

#Required by:
#fa.jquery 0.9.5
js.jquery-markitup = 1.1.10-1

#Required by:
#js.jqueryui-selectmenu 0.1
#fa.jquery 0.9.5
#js.jqueryui-syronex-colorpicker 1.0.0
#js.jqgrid 4.1.0
js.jqueryui = 1.8.16-1

#Required by:
#fa.jquery 0.9.5
js.jqueryui-selectmenu = 0.1

#Required by:
#fa.jquery 0.9.5
js.jqueryui-syronex-colorpicker = 1.0.0

#Required by:
#fa.jquery 0.9.5
js.tinymce = 3.4.5-2

#Required by:
#c2cgeoportal 0.3.1
#nosexcover 1.0.7
nose = 1.1.2

#Required by:
#c2cgeoportal 0.3.1
nosexcover = 1.0.7

#Required by:
#Chameleon 2.7.2
ordereddict = 1.1

#Required by:
#c2cgeoportal 0.3.1
papyrus = 0.7

#Required by:
#c2cgeoportal 0.3.1
papyrus-ogcproxy = 0.1

#Required by:
#fa.jquery 0.9.5
postmarkup = 1.2.0

#Required by:
#c2cgeoportal 0.3.1
psycopg2 = 2.4.4

#Required by:
#tileforge 0.2
pyproj = 1.8.9

#Required by:
#papyrus-ogcproxy 0.1
#c2cgeoportal 0.3.1
pyramid = 1.2.6

#Required by:
#c2cgeoportal 0.3.1
pyramid-tm = 0.3

#Required by:
#pyramid 1.2.6
repoze.lru = 0.4

#Required by:
#fa.jquery 0.9.5
simplejson = 2.3.2

#Required by:
#c2cgeoportal 0.3.1
sqlalchemy-migrate = 0.7.2

#Required by:
#fa.jquery 0.9.5
textile = 2.1.5

#Required by:
#pyramid-tm 0.3
transaction = 1.2.0

#Required by:
#pyramid 1.2.6
translationstring = 0.4

#Required by:
#Chameleon 2.7.2
unittest2 = 0.5.1

#Required by:
#pyramid-formalchemy 0.4.3
zope.component = 3.12.0

#Required by:
#pyramid 1.2.6
zope.deprecation = 3.5.0

#Required by:
#zope.component 3.12.0
zope.event = 3.5.1

#Required by:
#zope.sqlalchemy 0.7
#SQLAHelper 1.0
#transaction 1.2.0
zope.interface = 3.8.0

#Required by:
#SQLAHelper 1.0
zope.sqlalchemy = 0.7


[eggs]
recipe = z3c.recipe.scripts
eggs = c2cgeoportal
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'c2cgeoportal']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate
