[flake8]
exclude=env*,.tox,.git,*.egg,build,docs
max-line-length = 110
max-complexity = 30

[tool:pytest]
testpaths = tests
addopts = --cov=c2cgeoportal_commons
#addopts = -x --pdb

[cov:run]
source = c2cgeoportal_commons
