[nosetests]
match = ^test
nocapture = 1
cover-package = project
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = project/locale
domain = project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = project/locale/project.pot
width = 80

[init_catalog]
domain = project
input_file = project/locale/project.pot
output_dir = project/locale

[update_catalog]
domain = project
input_file = project/locale/project.pot
output_dir = project/locale
previous = true
